<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Render Editor</name>
    <id>krzysiu.filter.render_editor</id>
    
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            
            <param name="draw_nodes" type="bool" gui-text="Draw nodes" default="true"/>
            <param name="draw_handle_lines" type="bool" gui-text="Draw handle lines" default="true"/>
            <param name="draw_handle_circles" type="bool" gui-text="Draw handle circles" default="true"/>
            
            <param name="node_size" type="float" gui-text="Node size (px)" default="1.0" min="0.1" max="20.0" step="0.1"/>
            
            <param name="auto_stroke" type="bool" gui-text="Auto stroke width (¼ of node size)" default="true"/>
            <param name="stroke_size" type="float" gui-text="Stroke width (px)" default="0.25" min="0.01" max="10.0" step="0.01" />
        </page>
        
        <page name="Help" gui-text="Help">
            <label xml:space="preserve">
                Render nodes and handles like the node editor. Use the checkboxes to control which elements are drawn.
            </label>
        </page>
    </param>
    
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Visualize Path"/>
        </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">path_render_editor.py</command>
    </script>
</inkscape-extension>